*WHEN SSS IS GIVEN, BELOW FORMULAS CAN BE APPLIED*

🔺 1. Semi-perimeter

s = \frac{a + b + c}{2}

🔺 2. Area (Heron’s Formula)

A = \sqrt{s(s-a)(s-b)(s-c)}

🔺 3. Perimeter

P = a + b + c

⸻

🔺 4. Angles (Law of Cosines)

\cos A = \frac{b^2 + c^2 - a^2}{2bc}

\cos B = \frac{a^2 + c^2 - b^2}{2ac}

\cos C = \frac{a^2 + b^2 - c^2}{2ab}

👉 Then:
A = \cos^{-1}(\cdot)

⸻

🔺 5. Triangle Type

📌 Based on sides
	•	Equilateral: a = b = c
	•	Isosceles: any two equal
	•	Scalene: all different

⸻

📌 Based on angles

(assume c is largest)
	•	Right:
c^2 \approx a^2 + b^2
	•	Acute:
c^2 < a^2 + b^2
	•	Obtuse:
c^2 > a^2 + b^2

⸻

🔺 6. Inradius

r = \frac{A}{s}

⸻

🔺 7. Circumradius

R = \frac{abc}{4A}

⸻

🔺 8. Heights (Altitudes)

height = (2 × area) / corresponding side

h_a = \frac{2A}{a}, \quad -> height from vertex A to side a
h_b = \frac{2A}{b}, \quad
h_c = \frac{2A}{c}

⸻

🔺 9. Medians

m_a = \frac{1}{2}\sqrt{2b^2 + 2c^2 - a^2}
->  length of median from vertex A to midpoint of side a

m_b = \frac{1}{2}\sqrt{2a^2 + 2c^2 - b^2}

m_c = \frac{1}{2}\sqrt{2a^2 + 2b^2 - c^2}
